<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment 3</title>
    <link rel="stylesheet" href="css/main.scss">
</head>
<body>

    <!-- Sidhuvud -->
    <header>
        <h1>Moment 3</h1>

        
        <!-- Navigeringsmeny -->
         <!-- Öppna Knapp -->
         <button class="menu-btn open" id="open-btn">
            <span class="menu-icon">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </span>
            <span class="menu-text">Meny</span>
        </button>
        <nav>
            
            <ul id="navlist">
                <!-- Stäng Knapp -->
                <button class="menu-btn close" id="close-btn">
                    <span class="menu-icon">
                        <span class="bars cross1"></span>
                        <span class="bars cross2"></span>
                    </span>
                    <span class="menu-text">Stäng</span>
                </button>
                <li><a href="#">Startsida</a></li>
                <li><a href="#">Sass</a></li>
                <li><a href="#">Less</a></li>
                <li><a href="#">Stylus</a></li>
                <li><a href="#">Om</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <h2>Startsida</h2>
        <section>
            <h3>Om uppgiften</h3>
            <p>
                Uppgiften handlar om att skapa en fiktiv webbplats som består av två HTML-sidor. En startsida och en undersida som heter SASS.
                <br>SASS har använts som CSS-preprocessor för att designa sidans layout.
                <br>Arbetet har körts med en automatiserad arbetsprocess med Parcel för att kunna konvertera SASS-filer till vänlig CSS-filer för publicering.
            </p>
        </section>
    </main>

    <!-- Sidfot -->
    <footer>
        <p>
            Laborationsuppgift för kursen DT211G, Frontend-baserad webbutveckling.
        </p>
        <p>
            &copy; Copyright Tommy Issa, 2025.
        </p>
    </footer>
</body>
</html>